certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==1.16.0
Flask==1.1.2
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pyparsing==2.4.7
rdflib==5.0.0
requests==2.25.1
six==1.15.0
SPARQLWrapper==1.8.5
urllib3==1.26.2
Werkzeug==1.0.1
